<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="project1.css"/>
    <style type="text/css">
        a:visited{color: black}
    </style>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>TWICE land</title>
</head>
<body>
<div class="navbar-container">
<div class="navbar">
    <div class="navbar-left">
        <img src="https://i.pinimg.com/originals/2e/90/89/2e90891ec5711d61787200bf5d6b1d1f.jpg" width="200" height="200"  >
        <div>công ty</div>
        <div>lịch sử </div>
        <div>nhân vật</div>
        <div>vị tri </div>

    </div>
     <div class="navbar-right">
        <div class="find-a-store">

            <svg
                    aria-hidden="true"
                    class="valign-middle pr2"
                    focusable="false"
                    preserveAspectRatio="xMidYMid meet"
                    style="
                                width: 32px;
                                height: 32px;
                                overflow: visible;
                                fill: currentColor;
                            "
                    viewBox="0 0 24 24"
            >
                <path
                        d="M12,11.475 C10.5214286,11.475 9.32142857,10.299 9.32142857,8.85 C9.32142857,7.401 10.5214286,6.225 12,6.225 C13.4785714,6.225 14.6785714,7.401 14.6785714,8.85 C14.6785714,10.299 13.4785714,11.475 12,11.475 M12,1.5 C7.85357143,1.5 4.5,4.7865 4.5,8.85 C4.5,14.3625 12,22.5 12,22.5 C12,22.5 19.5,14.3625 19.5,8.85 C19.5,4.7865 16.1464286,1.5 12,1.5"
                ></path>
            </svg>
            <div>Địa chỉ cty của nhóm</div>
        </div>
        <div class="sign-in"><a href="login.html" >Sign in </a></div>
         <a href="dangky.html"> <div class="join-now">Join now</div> </a>
    </div>
    </div>
</div>
<div class="container">
    <div class="product-container">
        <div class="product" style="background-color: #1e3932">
            <div class="product-left">
                <img
                        alt="   background."
                        class="block"
                        src="https://i.pinimg.com/originals/1b/d3/81/1bd381db4c25679dafd9755aa204e484.jpg"
                />
            </div>
            <div class="product-right">
                <div
                        class="product-title"
                        style="font-size: 18px; margin-top: 20px"
                >
                  Anh huy đẹp trai đang làm cái này
                    <p> Hãy tham gia cùng anh huy đẹp trai</p>
                </div>
                <div
                        class="product-button product-button-white"
                        style="margin-top: 40px"
                >
                    join now
                </div>
            </div>
        </div>
    </div>
    <div class="product-container">
        <div class="product" style="background-color: #fa91aa">
            <div class="product-right">
                <div
                        class="product-title"
                        style="
                                font-size: 48px;
                                margin-top: 20px;
                                color: #1e3932;
                            "
                >
                  lịch sử ra đời
                </div>
                <div class="product-description">
                   thời điểm ra đời ra mắt nhom cách thức ra mắt , vòng loại , sự hình thành
                    của nhóm , tên nhóm ...
                </div>
                <div
                        class="product-button product-button-black"
                        style="margin-top: 10px"
                >
                    <a href="https://vi.wikipedia.org/wiki/Twice" target="_blank">Learn more</a>
                </div>
            </div>
            <div class="product-left">
                <img
                        alt="9 khung hình gồm 9 người"
                        class="block"
                        src="https://i.pinimg.com/originals/61/55/3f/61553fe4835e72f594bb0c433ca97dd5.jpg"
                />
            </div>
        </div>
    </div>
    <div class="product-container">
        <div class="product" style="background-color: #f06464">
            <div class="product-left">
                <img
                        alt="3 người"
                        class="block"
                        src="https://i.pinimg.com/originals/6c/81/65/6c81651c2f5f86efa8600204c31a67dc.jpg"
                />
            </div>
            <div class="product-right">
                <div
                        class="product-title"
                        style="
                                font-size: 48px;
                                margin-top: 60px;
                                color: black;
                            "
                >
                    Jline
                </div>
                <div
                        class="product-description"
                        style="color: black; font-size: 22px"
                >
                   MINA : Myoui Mina

                    <p> SANA :Minatozaki Sana

                   <p> MOMO : Hirai Momo
                   <p> ten tuoi , que quan , bo me , gia dinh , noi song , thoi diem debut nhom nhac, tai san
                </div>
                <div
                        class="product-button product-button-black"
                        style="margin-top: 10px"
                >
                    <a href="https://vi.wikipedia.org/wiki/Twice" target="_blank" >Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <div class="product-container">
        <div class="product" style="background-color: #faaa5a">
            <div class="product-right">
                <div
                        class="product-title"
                        style="
                                font-size: 48px;
                                margin-top: 60px;
                                color: #1e3932;
                            "
                >
                   3Mix
                </div>
                <div
                        class="product-description"
                        style="
                                font-size: 24px;
                                max-width: 500px;
                                text-align: center;
                            ">
                    Jihyo , Nayeon , Jeongyeon
                    <p> ten tuoi , que quan , bo me , gia dinh , noi song , thoi diem debut nhom nhac, tai san</p>
                </div>
                <div
                        class="product-button product-button-black"
                        style="margin-top: 10px"
                >
                    Learn more
                </div>
            </div>
            <div class="product-left">
                <img
                        alt="3 người"
                        class="block"
                        src="https://i.pinimg.com/originals/c3/db/fd/c3dbfd380220c005545e3fd248f6c856.jpg"
                />
            </div>
        </div>
    </div>
    <div class="product-container">
        <div class="product" style="background-color: #9bf5b4">
            <div class="product-left">
                <img
                        alt="3 người"
                        class="block"
                        src="https://i.pinimg.com/originals/34/74/d3/3474d3fd091aad2976b957f7df0fef93.jpg"
                />
            </div>
            <div class="product-right">
                <div
                        class="product-title"
                        style="
                                font-size: 48px;
                                margin-top: 60px;
                                color: #1e3932;
                            "
                >
                    chayeong ,dahyun , tzuyu
                </div>
                <div
                        class="product-description"
                        style="color: #1e3932; font-size: 22px"
                >
                    chayeon, dahyun , tzuyu
                    <p> ten tuoi , que quan , bo me , gia dinh , noi song , thoi diem debut nhom nhac, tai san</p>
                </div>
                <div
                        class="product-button product-button-black"
                        style="margin-top: 10px"
                >
                    Learn more
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div>

        <a href="https://www.facebook.com/genji.akahijo" target="_blank"> <h1>Facebook</h1> </a>
        <p> <a href="https://www.instagram.com/nguyenhuuuy5/" target="_blank"> <h1>Instagram</h1> </a>

    </div>
    <div style="margin-top: 0px" >
         <h2>hehe cảm ơn đã đọc </h2>
    </div>
</div>
</body>
</html>
